<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página-contato</title>
</head>
<body>
    <section>
        <form>
            <label for="nome">Nome:</label>
            <br>
            <input type="text" placeholder="Maria Dos Santos Carvalho">
            <br>
            <label for="email">E-mail:</label>
            <br>
            <input type="text" placeholder="mariadossantos@gmail.com">
            <br>
            <label for="telefone">Telefone:</label>
            <br>
            <input type="text" placeholder="(xx)9xxxx-xxxx">
            <br>
            <label for="Texto">Mensagem:</label>
            <br>
            <textarea name="Texto" cols="20" rows="10" placeholder="Digite aqui a sua mensagem! "></textarea>
            <br>
            <button type="submit">Enviar:</button>
        </form>
        <br>
        <br>
    </section>
    <aside>
        <video width="440" height="240" controls>
            <source src="extras/numb.webm" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
          <br>
        <audio controls>
        <source src="extras/numb.mp3" type="audio/mp3">
        </audio>

    </aside>
    <footer>
        <center>
            <a href="https://gitlab.com/vinifontes">
            <img src="extras/git-lab.png"  alt="Git lab" width="100px" height="100px"></a>
            <a href="https://api.whatsapp.com/send?phone=5521977464848" target="_blank">
                <img src="extras/whatsapp.png" alt="Whatsapp" width="100px" height="100px">
                <a href="pagina-individual-vinicius.html" target="_blank" >
                    <img src="extras/pagina.png" alt="Minha página individual" width="100px" height="100px">
                </a>
                <a href="pagina-principal.html" target="_blank" >
                    <img src="extras/home.png" alt="Página principal" height="100px" width="100px">
                </a>
            </a>
        </center>
    </footer>>
</body>
</html>