<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página-Individual</title>
</head>
<body>
    <center>
        <img src="extras/lobo.png" width="600" height="300" alt="Lobo vestido armadura de guerreiro">
        <p> Olá a todos, me chamo Vinicius Fontes tenho 22 anos, estou indo para o terceiro semestre em matéria em sistemas de informação, então sou bem novato na computação, nunca tive contato com a computação antes também. Um fato curioso sobre mim, é que a "primeira" vez que eu tive um computador foi quando entrei na faculdade, então imagina uma pessoa que entrou na faculdade sem nem saber criar uma pasta no windows hahaha, e decidiu fazer um curso que envolve basicamente ficar horas e horas em frente ao pc, seria cômico se não fosse trágico, mas enfim, faz parte do processo. </p>
        <br>
        <h2>5 hobbies:</h2>
        <ul>
            <li>Jogar Basquete</li>
            <li>Video Game</li>
            <li>Ler </li>
            <li>Academia</li>
            <li>Correr</li>
        </ul>
        <br>
        <h2>Top 5 mangas:</h2>
        <ol>
            <li>Release that witch</li>
            <li>One punch man</li>
            <li>Nano machine</li>
            <li>reincarnation of the battle god</li>
            <li>Gu daoist master</li>
        </ol>
    </center>    
    <footer>
        <center>
            <a href="https://gitlab.com/vinifontes">
            <img src="extras/git-lab.png"  alt="Git lab" width="100px" height="100px"></a>
            <a href="https://api.whatsapp.com/send?phone=5521977464848" target="_blank">
                <img src="extras/whatsapp.png" alt="Whatsapp" width="100px" height="100px">
                <a href="pagina-contato-vinicius.html" target="_blank" >
                    <img src="extras/pagina.png" alt="Minha página de contato" width="100px" height="100px">
                </a>
                <a href="pagina-principal.html" target="_blank" >
                    <img src="extras/home.png" alt="Página principal" height="100px" width="100px">
                </a>
            </a>
        </center>
    </footer>
</body>
</html>